<html>
<head>
    <meta charset="UTF-8">
    <title>FONT</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        /*자동으로 될 수 있는 기본 폰트*/
       #serif{
            font-family: 'Times New Robert', Times, Serif";
        }
        #sans-serif{
            font-family: 'Arial', '굴림체', sans-serif;
        }
        #monospace{
            font-family: 'couier', 'couier New', monospace;
        }
        #cursive{
            font-family: 'Comic Sans Ms', 'Monotype Corsiva', cursive;
        }
        #fantasy{
            font-family: "Impact", "Heattenschweiler", Fantasy;
        }

        /*웹사이트에서 가져온 폰트*/
        #google{
            font-family: 'Lobster', cursive;
        }

        /*폴더에서 가져온 폰트*/
        
        #juafont{
            font-family: "jua";
        }
    </style>
</head>
<body>
    <div id="Serif">font1</div>
    <div id="sans-serif">font2</div>
    <div id="monospace">font3</div>
    <div id="cursive">font4</div>
    <div id="Fantasy">font5</div>
    <div id="google">font6</div>
    <div id="juafont">됐다!!!<Br> 실수1 : .css연결코드를 입력하지 않았던것, <br>실수 2: 폴더 위치가 잘못되어 있었던것!!</div>
    
</body>
</html>